
#
# /etc/fstab
# Created by anaconda on Thu Apr  9 19:49:03 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=11663bbe-c6d0-48cc-8a72-2d35b84b3489 /                       ext4    defaults        1 1
UUID=41cd848a-fc47-4020-a198-30da31e57a14 /boot                   ext4    defaults        1 2
UUID=f1dc2dfe-0957-4f79-a85d-3859945c4ddb none                    swap    defaults        0 0
LABEL=MEPHI_DATA                         /data/mephi-web          ext4    defaults        0 2
